<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passkey demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #b0c0d5; 
        }

        .content {
            text-align: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, input, button {
            margin-bottom: 15px;
        }

        button {
            cursor: pointer;
            padding: 10px;
        }

        .logo img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="Imperial_College_London_new_logo.png" alt="Logo"> 
    </div>
    <div class="content">
        <h1>Passkey Demo</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <button id="register">Register Passkey</button>
            <button id="login">Login with Passkey</button>
            <p id="result"></p>
        </form>
       
    </div>
    <script>
        document.getElementById('register').addEventListener('click', function(event) {
            event.preventDefault();          
        });

        document.getElementById('login').addEventListener('click', function(event) {
            event.preventDefault();  
        });
    </script>
    <script src="website.js"></script>
</body>
</html>

